# CapstoneProject

./: build.gradle  gradle.properties
app/: androidKeyStore.jks  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppWidget.java  Constants.java  StartApplication.java  UpdateWidget.java
app/src/main/java/com/example/myapplication/Activities/: AddMeal.java  Details.java  Favourite.java  MainActivity.java  MvpListener.java  Splash.java
app/src/main/java/com/example/myapplication/Activities/SignIn/: MvpSignIn.java  SignIn.java  SignInModel.java  SignInPresenter.java
app/src/main/java/com/example/myapplication/Activities/SignUp/: MvpSignUp.java  SignUp.java  SignUpModel.java  SignUpPresenter.java
app/src/main/java/com/example/myapplication/Adpater/: FavouriteAdapter.java  MealsAdapter.java
app/src/main/java/com/example/myapplication/FavouriteDB/: AppDatabase.java  FavouriteDao.java  FavouriteEntity.java  MainViewModel.java
app/src/main/java/com/example/myapplication/Utlis/: Utils.java
app/src/main/java/com/example/myapplication/model/: MealModel.java
app/src/main/java/com/example/myapplication/service/: AddMealService.java
app/src/main/res/drawable/: bg_buuton.xml  bg_corner.xml  bg_loading.xml  progress_animation.xml
app/src/main/res/drawable-anydpi/: delete.xml  error.xml
app/src/main/res/layout/: activity_main.xml  add_meal.xml  app_widget.xml  details.xml  favourite.xml  item_meal.xml  signin.xml  signup.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
